[07-Jan-2023 10:00:11 UTC] PHP Warning:  require_once(wr-m6/wrbasic/config.inc.php): failed to open stream: No such file or directory in wr-m6/apps/front/products/api-work/script.php on line 2
[07-Jan-2023 10:00:11 UTC] PHP Fatal error:  require_once(): Failed opening required 'wr-m6/wrbasic/config.inc.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in wr-m6/apps/front/products/api-work/script.php on line 2
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined index: userid in wr-m6/apps/front/layout/layout.class.php on line 88
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined index: products in wr-m6/apps/front/layout/layout.class.php on line 118
[07-Jan-2023 10:00:33 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in wr-m6/apps/front/layout/layout.class.php on line 118
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined index: products in wr-m6/apps/front/layout/layout.class.php on line 184
[07-Jan-2023 10:00:33 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in wr-m6/apps/front/layout/layout.class.php on line 184
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined variable: sql in wr-m6/wrbasic/database.inc.php on line 96
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined variable: sql in wr-m6/wrbasic/database.inc.php on line 96
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined index: p in wr-m6/apps/front/layout/layout.class.php on line 308
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined variable: sql in wr-m6/wrbasic/database.inc.php on line 96
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined index: p in wr-m6/apps/front/layout/layout.class.php on line 308
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined variable: sql in wr-m6/wrbasic/database.inc.php on line 96
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined index: p in wr-m6/apps/front/layout/layout.class.php on line 308
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined variable: sql in wr-m6/wrbasic/database.inc.php on line 96
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined index: p in wr-m6/apps/front/layout/layout.class.php on line 308
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined variable: sql in wr-m6/wrbasic/database.inc.php on line 96
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined index: p in wr-m6/apps/front/layout/layout.class.php on line 308
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined variable: sql in wr-m6/wrbasic/database.inc.php on line 96
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined index: p in wr-m6/apps/front/layout/layout.class.php on line 308
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined variable: sql in wr-m6/wrbasic/database.inc.php on line 96
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined index: p in wr-m6/apps/front/layout/layout.class.php on line 308
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined variable: sql in wr-m6/wrbasic/database.inc.php on line 96
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined index: p in wr-m6/apps/front/layout/layout.class.php on line 308
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined variable: chk in wr-m6/apps/front/products/api-work/script.php on line 90
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined variable: chk in wr-m6/apps/front/products/api-work/script.php on line 94
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined variable: proceed1 in wr-m6/apps/front/products/api-work/script.php on line 99
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined index: userid in wr-m6/apps/front/products/products.class.php on line 1799
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 1829
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 1829
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined index: products in wr-m6/apps/front/products/products.class.php on line 1884
[07-Jan-2023 10:00:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in wr-m6/apps/front/products/products.class.php on line 1884
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined index: bonus in wr-m6/apps/front/products/products.class.php on line 1916
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined index: userid in wr-m6/apps/front/products/products.class.php on line 1952
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined index: userid in wr-m6/apps/front/products/products.class.php on line 1954
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 1965
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 1965
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 1968
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined index: products in wr-m6/apps/front/products/products.class.php on line 1992
[07-Jan-2023 10:00:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in wr-m6/apps/front/products/products.class.php on line 1992
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined index: bonus in wr-m6/apps/front/products/products.class.php on line 2024
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined index: userid in wr-m6/apps/front/products/products.class.php on line 2060
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2067
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2067
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2068
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2068
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2068
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2076
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2076
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2079
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2079
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2079
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined index: userid in wr-m6/apps/front/products/products.class.php on line 2098
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2103
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2107
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined index: userid in wr-m6/apps/front/products/products.class.php on line 2135
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2139
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2143
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2147
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined index: products in wr-m6/apps/front/products/products.class.php on line 2178
[07-Jan-2023 10:00:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in wr-m6/apps/front/products/products.class.php on line 2178
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined index: bonus in wr-m6/apps/front/products/products.class.php on line 2210
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined index: userid in wr-m6/apps/front/products/products.class.php on line 2246
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined index: userid in wr-m6/apps/front/products/products.class.php on line 2255
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2291
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2291
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined index: products in wr-m6/apps/front/products/products.class.php on line 2334
[07-Jan-2023 10:00:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in wr-m6/apps/front/products/products.class.php on line 2334
[07-Jan-2023 10:00:33 UTC] PHP Notice:  Undefined index: bonus in wr-m6/apps/front/products/products.class.php on line 2366
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined index: userid in wr-m6/apps/front/layout/layout.class.php on line 88
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined index: products in wr-m6/apps/front/layout/layout.class.php on line 118
[07-Jan-2023 10:01:20 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in wr-m6/apps/front/layout/layout.class.php on line 118
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined index: products in wr-m6/apps/front/layout/layout.class.php on line 184
[07-Jan-2023 10:01:20 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in wr-m6/apps/front/layout/layout.class.php on line 184
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined variable: sql in wr-m6/wrbasic/database.inc.php on line 96
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined variable: sql in wr-m6/wrbasic/database.inc.php on line 96
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined index: p in wr-m6/apps/front/layout/layout.class.php on line 308
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined variable: sql in wr-m6/wrbasic/database.inc.php on line 96
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined index: p in wr-m6/apps/front/layout/layout.class.php on line 308
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined variable: sql in wr-m6/wrbasic/database.inc.php on line 96
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined index: p in wr-m6/apps/front/layout/layout.class.php on line 308
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined variable: sql in wr-m6/wrbasic/database.inc.php on line 96
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined index: p in wr-m6/apps/front/layout/layout.class.php on line 308
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined variable: sql in wr-m6/wrbasic/database.inc.php on line 96
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined index: p in wr-m6/apps/front/layout/layout.class.php on line 308
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined variable: sql in wr-m6/wrbasic/database.inc.php on line 96
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined index: p in wr-m6/apps/front/layout/layout.class.php on line 308
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined variable: sql in wr-m6/wrbasic/database.inc.php on line 96
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined index: p in wr-m6/apps/front/layout/layout.class.php on line 308
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined variable: sql in wr-m6/wrbasic/database.inc.php on line 96
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined index: p in wr-m6/apps/front/layout/layout.class.php on line 308
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined variable: chk in wr-m6/apps/front/products/api-work/script.php on line 90
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined variable: chk in wr-m6/apps/front/products/api-work/script.php on line 94
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined variable: proceed1 in wr-m6/apps/front/products/api-work/script.php on line 99
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined index: userid in wr-m6/apps/front/products/products.class.php on line 1799
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 1829
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 1829
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined index: products in wr-m6/apps/front/products/products.class.php on line 1884
[07-Jan-2023 10:01:20 UTC] PHP Warning:  Invalid argument supplied for foreach() in wr-m6/apps/front/products/products.class.php on line 1884
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined index: bonus in wr-m6/apps/front/products/products.class.php on line 1916
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined index: userid in wr-m6/apps/front/products/products.class.php on line 1952
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined index: userid in wr-m6/apps/front/products/products.class.php on line 1954
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 1965
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 1965
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 1968
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined index: products in wr-m6/apps/front/products/products.class.php on line 1992
[07-Jan-2023 10:01:20 UTC] PHP Warning:  Invalid argument supplied for foreach() in wr-m6/apps/front/products/products.class.php on line 1992
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined index: bonus in wr-m6/apps/front/products/products.class.php on line 2024
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined index: userid in wr-m6/apps/front/products/products.class.php on line 2060
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2067
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2067
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2068
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2068
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2068
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2076
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2076
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2079
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2079
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2079
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined index: userid in wr-m6/apps/front/products/products.class.php on line 2098
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2103
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2107
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined index: userid in wr-m6/apps/front/products/products.class.php on line 2135
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2139
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2143
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2147
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined index: products in wr-m6/apps/front/products/products.class.php on line 2178
[07-Jan-2023 10:01:20 UTC] PHP Warning:  Invalid argument supplied for foreach() in wr-m6/apps/front/products/products.class.php on line 2178
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined index: bonus in wr-m6/apps/front/products/products.class.php on line 2210
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined index: userid in wr-m6/apps/front/products/products.class.php on line 2246
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined index: userid in wr-m6/apps/front/products/products.class.php on line 2255
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2291
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2291
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined index: products in wr-m6/apps/front/products/products.class.php on line 2334
[07-Jan-2023 10:01:20 UTC] PHP Warning:  Invalid argument supplied for foreach() in wr-m6/apps/front/products/products.class.php on line 2334
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined index: bonus in wr-m6/apps/front/products/products.class.php on line 2366
[07-Jan-2023 10:01:20 UTC] PHP Notice:  Undefined index: userid in wr-m6/apps/front/products/api-work/script.php on line 118
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined index: userid in wr-m6/apps/front/layout/layout.class.php on line 88
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined index: products in wr-m6/apps/front/layout/layout.class.php on line 118
[07-Jan-2023 10:01:32 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in wr-m6/apps/front/layout/layout.class.php on line 118
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined index: products in wr-m6/apps/front/layout/layout.class.php on line 184
[07-Jan-2023 10:01:32 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in wr-m6/apps/front/layout/layout.class.php on line 184
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined variable: sql in wr-m6/wrbasic/database.inc.php on line 96
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined variable: sql in wr-m6/wrbasic/database.inc.php on line 96
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined index: p in wr-m6/apps/front/layout/layout.class.php on line 308
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined variable: sql in wr-m6/wrbasic/database.inc.php on line 96
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined index: p in wr-m6/apps/front/layout/layout.class.php on line 308
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined variable: sql in wr-m6/wrbasic/database.inc.php on line 96
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined index: p in wr-m6/apps/front/layout/layout.class.php on line 308
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined variable: sql in wr-m6/wrbasic/database.inc.php on line 96
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined index: p in wr-m6/apps/front/layout/layout.class.php on line 308
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined variable: sql in wr-m6/wrbasic/database.inc.php on line 96
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined index: p in wr-m6/apps/front/layout/layout.class.php on line 308
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined variable: sql in wr-m6/wrbasic/database.inc.php on line 96
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined index: p in wr-m6/apps/front/layout/layout.class.php on line 308
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined variable: sql in wr-m6/wrbasic/database.inc.php on line 96
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined index: p in wr-m6/apps/front/layout/layout.class.php on line 308
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined variable: sql in wr-m6/wrbasic/database.inc.php on line 96
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined index: p in wr-m6/apps/front/layout/layout.class.php on line 308
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined variable: chk in wr-m6/apps/front/products/api-work/script.php on line 90
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined variable: chk in wr-m6/apps/front/products/api-work/script.php on line 94
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined variable: proceed1 in wr-m6/apps/front/products/api-work/script.php on line 99
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined index: userid in wr-m6/apps/front/products/products.class.php on line 1799
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 1829
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 1829
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined index: products in wr-m6/apps/front/products/products.class.php on line 1884
[07-Jan-2023 10:01:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in wr-m6/apps/front/products/products.class.php on line 1884
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined index: bonus in wr-m6/apps/front/products/products.class.php on line 1916
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined index: userid in wr-m6/apps/front/products/products.class.php on line 1952
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined index: userid in wr-m6/apps/front/products/products.class.php on line 1954
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 1965
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 1965
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 1968
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined index: products in wr-m6/apps/front/products/products.class.php on line 1992
[07-Jan-2023 10:01:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in wr-m6/apps/front/products/products.class.php on line 1992
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined index: bonus in wr-m6/apps/front/products/products.class.php on line 2024
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined index: userid in wr-m6/apps/front/products/products.class.php on line 2060
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2067
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2067
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2068
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2068
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2068
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2076
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2076
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2079
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2079
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2079
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined index: userid in wr-m6/apps/front/products/products.class.php on line 2098
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2103
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2107
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined index: userid in wr-m6/apps/front/products/products.class.php on line 2135
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2139
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2143
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2147
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined index: products in wr-m6/apps/front/products/products.class.php on line 2178
[07-Jan-2023 10:01:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in wr-m6/apps/front/products/products.class.php on line 2178
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined index: bonus in wr-m6/apps/front/products/products.class.php on line 2210
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined index: userid in wr-m6/apps/front/products/products.class.php on line 2246
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined index: userid in wr-m6/apps/front/products/products.class.php on line 2255
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2291
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Trying to access array offset on value of type bool in wr-m6/apps/front/products/products.class.php on line 2291
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined index: products in wr-m6/apps/front/products/products.class.php on line 2334
[07-Jan-2023 10:01:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in wr-m6/apps/front/products/products.class.php on line 2334
[07-Jan-2023 10:01:32 UTC] PHP Notice:  Undefined index: bonus in wr-m6/apps/front/products/products.class.php on line 2366
[07-Jan-2023 10:01:33 UTC] PHP Notice:  Undefined index: userid in wr-m6/apps/front/products/api-work/script.php on line 118
[21-Jan-2023 08:03:21 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:03:21 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:03:21 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:03:21 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:03:55 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:03:55 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:03:55 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:03:55 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:04:05 UTC] PHP Notice:  Undefined index: createdOrders in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:04:05 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:04:05 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:04:05 UTC] PHP Notice:  Undefined index: createdOrders in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:04:05 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:04:05 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:04:24 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:04:24 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:04:24 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:04:24 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:04:38 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:04:38 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:04:38 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:04:38 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:04:50 UTC] PHP Notice:  Undefined index: createdOrders in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:04:50 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:04:50 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:04:50 UTC] PHP Notice:  Undefined index: createdOrders in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:04:50 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:04:50 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:05:01 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:05:01 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:05:01 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:05:01 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:06:26 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:06:26 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:06:26 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:06:26 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:06:30 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:06:30 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:06:30 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:06:30 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:06:48 UTC] PHP Notice:  Undefined index: createdOrders in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:06:48 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:06:48 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:06:48 UTC] PHP Notice:  Undefined index: createdOrders in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:06:48 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:06:48 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:08:33 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:08:33 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:08:33 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:08:33 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:08:50 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:08:50 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:08:50 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:08:50 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:08:59 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:08:59 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:08:59 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:08:59 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:09:17 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:09:17 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:09:17 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:09:17 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:09:31 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:09:31 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:09:31 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:09:31 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:09:43 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:09:43 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:09:43 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:09:43 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:10:09 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:10:09 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:10:09 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:10:09 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:11:43 UTC] PHP Notice:  Undefined index: createdOrders in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:11:43 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:11:43 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 08:11:43 UTC] PHP Notice:  Undefined index: createdOrders in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:11:43 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:11:43 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 08:12:10 UTC] PHP Parse error:  syntax error, unexpected '"includeCN"' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in wr-m6/apps/front/products/api-work/test-api.php on line 70
[21-Jan-2023 08:12:11 UTC] PHP Parse error:  syntax error, unexpected '"includeCN"' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in wr-m6/apps/front/products/api-work/test-api.php on line 70
[21-Jan-2023 08:12:13 UTC] PHP Parse error:  syntax error, unexpected '"includeCN"' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in wr-m6/apps/front/products/api-work/test-api.php on line 70
[21-Jan-2023 09:19:53 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 83
[21-Jan-2023 09:19:53 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 83
[21-Jan-2023 09:19:53 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 86
[21-Jan-2023 09:19:53 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 86
[21-Jan-2023 09:20:13 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 83
[21-Jan-2023 09:20:13 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 83
[21-Jan-2023 09:20:13 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 86
[21-Jan-2023 09:20:13 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 86
[21-Jan-2023 09:28:16 UTC] PHP Notice:  Undefined index: createdOrders in wr-m6/apps/front/products/api-work/test-api.php on line 84
[21-Jan-2023 09:28:16 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 84
[21-Jan-2023 09:28:16 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 84
[21-Jan-2023 09:28:16 UTC] PHP Notice:  Undefined index: createdOrders in wr-m6/apps/front/products/api-work/test-api.php on line 87
[21-Jan-2023 09:28:16 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 87
[21-Jan-2023 09:28:16 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 87
[21-Jan-2023 13:06:31 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 13:06:31 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 13:06:31 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 88
[21-Jan-2023 13:06:31 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 88
[21-Jan-2023 13:06:32 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 13:06:32 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 13:06:32 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 88
[21-Jan-2023 13:06:32 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 88
[21-Jan-2023 13:07:41 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 13:07:41 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 13:07:41 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 88
[21-Jan-2023 13:07:41 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 88
[21-Jan-2023 13:08:13 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 13:08:13 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 82
[21-Jan-2023 13:08:13 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 13:08:13 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 85
[21-Jan-2023 13:08:31 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 81
[21-Jan-2023 13:08:31 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 81
[21-Jan-2023 13:08:31 UTC] PHP Notice:  Undefined offset: 0 in wr-m6/apps/front/products/api-work/test-api.php on line 84
[21-Jan-2023 13:08:31 UTC] PHP Notice:  Trying to access array offset on value of type null in wr-m6/apps/front/products/api-work/test-api.php on line 84
