{
    "name": "zvps/royal-mail-click-and-drop-rest-api-client",
    "description": "",
    "keywords": [
        "swagger",
        "php",
        "sdk",
        "api"
    ],
    "homepage": "http://swagger.io",
    "license": "proprietary",
    "authors": [
        {
            "name": "Swagger and contributors",
            "homepage": "https://github.com/swagger-api/swagger-codegen"
        },
	{
            "name": "zVPS.uk",
            "homepage": "https://zvps.uk"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "squizlabs/php_codesniffer": "~2.6",
        "friendsofphp/php-cs-fixer": "~2.12"
    },
    "autoload": {
        "psr-4": { "RoyalMail\\ClickAndDrop\\Rest\\Api\\" : "lib/" }
    },
    "autoload-dev": {
        "psr-4": { "RoyalMail\\ClickAndDrop\\Rest\\Api\\" : "test/" }
    }
}
